ALCHEMY_API_KEY=
INFURA_API_KEY=

PRIVATE_KEY=5cc9e9d195c6d721b02f699e216bee194f3fc9a9e8af10df0b3b98fa1293fe72

ETHERSCAN_API_KEY=


RINKEBY_RPC=

POLYGON_MUMBAI_RPC=

GOERLI_RPC=

KOVAN_RPC=

ROPSTEN_RPC=


